<html>
    <link rel="stylesheet" href="css/homeheader.css" />
    
    <style>
        html{
            
        }
        body{
             
     
        }
       .back{
        
        padding: 15px 36px;
        border-radius: 30px;
        background-image:url(images/and.jpg);
       height:600px;
background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        font-size: 36px;
        }
  .back   h1 {
  color: hsla(0, 0%, 0%, .9);
  font: normal 80px Varela Round, sans-serif;
  height: 120px;
  left: 0;
  letter-spacing: 2px;
  margin-top: -240px ;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 50%;
  width: 100%;
  animation: move linear 2000ms infinite;  
}


ul li
{
    display: inline;
    
}
    ul a{
    text-decoration: none;
    text-align: left;
    background-color:#F05283;
    padding: 10px 16px;
    border-radius: 2px;
    opacity: 0.8;
    font-size: 16px;
    display: inline;
    margin: 4px;
    line-height: 1;
    outline: none;

    transition: 0.2s ease;
}
</style>
<body>  
    <header class="header">
        <div class="font">sample!!! stay online</div></header>
   
        <div class="total">
            
      
<div class="back" id="back"  >
    <h1>WELCOME TO CHAT</h1>
 <ul><li>
          
                <center>
                    <br><br>
                    <br><br><br><br>
                    <a href="signin.php">SIGN IN</a>
                </center><br><br>
                </li><li> <center><a href="signup.php">CREATE AN ACCOUNT</a></center>
                </li></ul>
</div>
        </div>
        </body>

</html>